# Run "docker exec allinone sv restart metube" in host terminal after editing for changes to take effect
# 编辑后，在宿主机终端中运行"docker exec allinone sv restart metube"后生效
# 更多信息 | For more information: https://github.com/alexta69/metube#configuration-via-environment-variables

# metube yt-dlp options. Default value will send job to rclone after download completed. For more information: https://github.com/yt-dlp/yt-dlp/blob/master/yt_dlp/YoutubeDL.py#L183
# metube下载视频所使用的yt-dlp参数，默认值下载完成后发送任务到rclone。更多参数详见：https://github.com/yt-dlp/yt-dlp/blob/master/yt_dlp/YoutubeDL.py#L183
YTDL_OPTIONS="{\"postprocessors\":[{\"key\":\"Exec\",\"exec_cmd\":\"ytdlptorclone.sh\"}],\"noprogress\":true}"

# metube yt-dlp output filename template. For more information: https://github.com/yt-dlp/yt-dlp#output-template
# Metube下载输出文件名格式，详见：https://github.com/yt-dlp/yt-dlp#output-template
OUTPUT_TEMPLATE="%(title)s_%(uploader)s.%(ext)s"

# 自定义下载目录功能开关 | whether to enable custom download directories. (true/false)
CUSTOM_DIRS=true

# 是否允许新建自定义下载目录 | whether to support creating custom download directories if they don't exist. (true/false)
CREATE_CUSTOM_DIRS=true
