[AutoRun]
enabled=true
program=/workdir/qbittorclone.sh \"%F\" \"%N\"

[BitTorrent]
Session\AnonymousModeEnabled=true
Session\DefaultSavePath=/mnt/data/qbit_downloads
Session\Encryption=1
Session\GlobalMaxSeedingMinutes=0
Session\LSDEnabled=false

[LegalNotice]
Accepted=true

[Preferences]
Connection\ResolvePeerCountries=true
General\Locale=en
WebUI\Address=127.0.0.1
WebUI\MaxAuthenticationFailCount=5
WebUI\UseUPnP=false
