# Run "sv restart 4" in ttyd after editing for changes to take effect
# 编辑后，在ttyd中运行"sv restart 4"后生效
# For more information: https://rclone.org/docs/#environment-variables

RCLONE_BUFFER_SIZE=4M
RCLONE_TRANSFERS=3
RCLONE_RETRIES=5
RCLONE_RETRIES_SLEEP=20s
RCLONE_RC_ALLOW_ORIGIN=*
RCLONE_RC_JOB_EXPIRE_DURATION=6h
RCLONE_COPY_LINKS=true
RCLONE_USE_MMAP=true

# Disable ipv6 for Rclone
#RCLONE_BIND=0.0.0.0